<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile data</title>
    <style>
        
        body{
            font-family:sans-serif;
            background-color:gray;
            padding: 10px;
            margin-inline-start: 0%;
        }
        div{
            background-color: gray;
            padding: 10px;

        }
        h2{
            text-align:center;
    
        }
        table{
            width: 100%;
        }
        th{
            background-color: lightsteelblue;
            color: white;
        }
        img{
            border-radius: 30px;
            box-shadow: 0,0,50px black;
        }
        
    </style>
</head>
<body>
    
    <div>
        <h1>profile data</h1>
        <table>
            <tr>
                <td>
                
                <img src="https://pbs.twimg.com/media/FjU2lkcWYAgNG6d.jpg" alt="profile" width="200" height="200">

                </td>
                <td>
                    
                    <p>Aadhi <br>email:adhid818@gmail.com <br>phone:9966617475</p>

                </td>
            </tr>
        </table>
    </div>

    <hr>
    <div>
        <table>
            <h2>Bio</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laudantium. Nisi veniam deleniti iste nostrum impedit asperiores fuga vel. Commodi natus iusto repellendus eaque repellat facere sit corporis, soluta quidem esse ducimus, laudantium et rerum quia, libero ex! Dolore delectus dolor iste totam nulla itaque consequuntur quas saepe, animi nesciunt? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia est iusto exercitationem ratione veniam saepe quasi hic consectetur maxime, temporibus quam incidunt, nesciunt culpa ad quae dignissimos, velit neque.
            </p>

        </table>
    </div>

    <hr>

    <div>
        <table>
            <h2>Education</h2>
            <tr>
                <th>S.NO</th>
                <th>college Name</th>
                <th>Qualifications</th>
                <th>percentage</th>
            </tr>
            <td>
                <tr>
                    <td>1 <br> 2 <br> 3 </td>

                    <td>SACET <br> NARAYANA junior college <br> Sri Veda</td>

                    <td>B.TECH <br> Intermediate <br> SSC </td>

                    <td>75% <br>86% <br> 95%</td>
                </tr>
            </td>

        </table>
    </div>

    <hr>

    <div>
    <table>
        <h2>project</h2>
        <tr>
            <p> <u>Human Following Robot </u> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae odio ducimus necessitatibus itaque, id a nesciunt inventore eius adipisci nihil blanditiis aperiam illo ipsam quidem iusto officia autem velit? </p></p>

             <p><u>Telegrambot using NLP</u><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis voluptates aspernatur sapiente nisi sint sit quibusdam. Cum, est quaerat.</p></p>
        </tr>
    </table>

    <hr>

    <div>
        <h2>skills</h2>
        <ul>
            <li>HTML</li>
            <li>python</li>
            <li>c</li>
            
        </ul>
    </div>

    <hr>

    <div>
        <h2>Hobbies</h2>
        <ul>
            <li> Reading books </li>
            <li>criket</li>
        </ul>
    </div>
    
</body>
</html>