<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigBasket </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
          
        }
       section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            max-width: 200px;
        }

        background {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>BigBasket </h1>
         <input type:"text" placeholder="search...">
         <button>
                        Login /Signup
        </button>
	
    </header>

    <section>
        <div class="product">
            <img src="C:\Users\Svr water solution\OneDrive\Desktop\img.jpg" alt="Product 1">
            <h3>fruits and vegetables</h3>
            <p>Up to70% off </p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="C:\Users\Svr water solution\OneDrive\Desktop\drinks.jpg" alt="Product 2 ">
            <h3>Soft Drinks</h3>
            <p>Up to 60% off </p>
            <button>Add to Cart</button>
        </div>
</body>
</html>
